name: Elevator Workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Test python API
    steps:
    # - uses: actions/checkout@v3
    # - uses: actions/setup-python@v2
    #   with:
    #     python-version: '3.12'
    - name: Build Docker image
      run: docker build -t elevator .
    - name: Run tests and collect coverage
      run: docker run  -v $(pwd)/coverage.xml:/elevator/coverage.xml elevator pytest 
    - name: Upload coverage reports to Codecov with GitHub Action
      uses: codecov/codecov-action@v3
      env:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
